server {
    listen 80;
    listen [::]:80;
    server_name sbtools.example.com;
    return 301 https://$host$request_uri;

    access_log  /var/log/nginx/sbtools.example.com_access.log;
    error_log  /var/log/nginx/sbtools.example.com_error.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/sbtools.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sbtools.example.com/privkey.pem;

    root /srv/http/sbtools;

    server_name sbtools.example.com;

    access_log  /var/log/nginx/sbtools.example.com_access.log;
    error_log  /var/log/nginx/sbtools.example.com_error.log;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5002;
    }
}